* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #999;
  font-size: 20px;
  font-weight: 400;
  line-height: normal; }
  h1:focus,
  h2:focus,
  h3:focus,
  h4:focus,
  h5:focus,
  h6:focus,
  p:focus,
  span:focus,
  label:focus,
  input:focus,
  a:focus,
  button:focus,
  select:focus,
  textarea:focus {
    outline: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

button {
  background: transparent;
  cursor: pointer; }

button::-moz-focus-inner {
  border: 0; }

a {
  cursor: pointer;
  text-decoration: none; }
  a:focus, a:active, a:hover {
    color: #000;
    text-decoration: none; }

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

::placeholder {
  color: #999;
  opacity: 1; }

* {
  font-family: "Roboto", sans-serif; }

.main-container {
  display: flex;
  justify-content: center; }

.detail {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 150px; }

.book {
  height: 300px;
  width: 198px;
  background-color: #FFF;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.5);
  margin: 36px 36px 18px 15px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; }

.book-title {
  height: 15px;
  width: 159px;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  margin-left: 28px; }

.book-author {
  height: 14px;
  width: 159px;
  color: #999;
  font-size: 14px;
  line-height: 8px;
  margin-left: 28px; }

.cover {
  height: 200px;
  width: 142px;
  margin-top: 28px; }

/*# sourceMappingURL=application.css.map */
